{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=riderscash;Username=riderscash;Password=Lcs6598@@clear",
    "RedisConnection": "redis:6379,password=nanuersi1239@"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "Lucasriders",
    "Password": "Lcs6598@@clear"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}