{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=riderscash;Username=AdBr;Password=123456789",
    "RedisConnection": "redis:6379"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "Lucasriders",
    "Password": "Lcs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "Jwt": {
    "Key": "adas1341234567890supersecretkey1234",
    "Issuer": "RidersIssuer"
  }
} 